<?xml version="1.0" encoding="UTF-8"?>
<meta xmlns="http://exist-db.org/xquery/repo">
    <description>A library to parse Confluence's REST interface</description>
    <author>Florian Barth</author>
    <website>https://gitlab.gwdg.de/sepia/conpa</website>
    <status>stable</status>
    <license>AGPL-3.0-or-later</license>
    <copyright>true</copyright>
    <type>library</type>
</meta>
